VITE_SUPABASE_PROJECT_ID="svunqpzuyzdvdfmuylqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dW5xcHp1eXpkdmRmbXV5bHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODg4MzMsImV4cCI6MjA3NzA2NDgzM30.bZa5_6VTs9YZAVyIIVlwLHZL1e5QTRscCqTY8n2Pqxo"
VITE_SUPABASE_URL="https://svunqpzuyzdvdfmuylqw.supabase.co"
